{
  "name": "flowbite-react-template-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "start": "node ./app.js"
  },
  "dependencies": {
    "@azure/msal-node": "^1.18.4",
    "@giphy/react-components": "^9.8.0",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@legendapp/state": "^3.0.0-beta.26",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^4.12.0",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "flowbite-react": "^0.8.0",
    "hbs": "^4.2.0",
    "headlessui": "^0.0.0",
    "heroicons": "^2.1.5",
    "http-errors": "^2.0.0",
    "lucide-react": "^0.475.0",
    "morgan": "^1.10.0",
    "motion": "^12.4.3",
    "mssql": "^11.0.1",
    "postgres": "^3.4.5",
    "react": "^18.2.0",
    "react-confetti": "^6.2.3",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.37",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^5.2.0"
  }
}
